@import 'variables';
@import 'libs/normalize';

@import './components/all';

body {
    background-color: $background;
}

.disabled {
    background: rgba(243, 106, 106, 0.147);
    box-shadow: 0px 2px 4px rgb(0 0 0 / 4%);
    border-radius: 5px;
    pointer-events: none;
}

.hide {
    display: none;
}
.wrapper {
    width: calc(100vw - 100px);
    height: 100%;
    background-color: #fff;
    margin: 50px auto;
    border-radius: 10px;
    max-width: 1400px;

    @media (max-width: 520px) {
        width: calc(100vw - 60px);
    }
}

.content {
    padding: 40px 0;

    &__title {
        margin: 35px 0;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        margin-bottom: 45px;
        &-main {
            min-height: 300px;
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 720px) {
            flex-direction: column;
        }
    }
}

.container {
    width: $container-width;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;
        .content__title {
            margin: 0;
        }
    }
    &--server-error {
        margin: 110px 0;
    }
}

.pdp {
    margin: 50px 100px;
    &__main {
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
        padding: 20px;
        border-bottom: 1px solid #f6f6f6;
    }
    &__info {
        width: 50%;
        h2 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }
        p {
            margin: 0 10px;
            font-style: italic;
            font-size: 20px;
            margin-bottom: 15px;
            color: #7b7b7b;
        }
    }
    &__dough {
        display: flex;
        justify-content: space-around;
        width: 100%;
        font-size: 30px;
        background-color: #f3f3f3;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;

        li {
            text-align: center;
            border-radius: 6px;
            border: 1px solid #f6f6f6;
            width: 100%;
            cursor: pointer;
            &.active {
                background: #ffffff;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
                border-radius: 8px;
                cursor: pointer;
            }
        }
    }

    &__size {
        width: 100%;
        font-size: 25px;
        background-color: #f3f3f3;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 40px;
        font-weight: 700;
        li {
            text-align: center;
            border-radius: 6px;
            border: 1px solid #f6f6f6;
            width: 100%;
            margin-bottom: 10px;
            cursor: pointer;
            &.active {
                background: #ffffff;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
                border-radius: 8px;
                cursor: pointer;
            }
        }
    }
    img {
        max-width: 430px;
    }
    button {
        border: 2px solid #fe5f1e;
        width: 200px;
    }

    &__info-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 20px;
    }
    &__price {
        font-size: 30px;
    }
    &__description {
        h3 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
    }
}

.cart {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 490px) {
            flex-direction: column;
            align-items: center;
        }
    }

    .content__title {
        display: flex;
        align-items: center;
        font-size: 32px;

        @media (max-width: 490px) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            path {
                stroke: $black;
                stroke-width: 1.9;
            }
        }
    }

    &__clear {
        display: flex;
        align-items: center;
        cursor: pointer;
        @include noselect();

        span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
        }

        span,
        svg,
        path {
            transition: all $duration ease-in-out;
        }

        &:hover {
            svg {
                path {
                    stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
        }
    }

    &__item {
        display: flex;
        width: 100%;
        border-top: 1px solid $gray-line;
        padding-top: 30px;
        margin-top: 30px;

        &-img {
            display: flex;
            align-items: center;
            margin-right: 15px;
            width: 10%;

            img {
                width: 80px;
                height: 80px;
                min-height: auto;
            }
        }

        &-info {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35%;
            .button {
                font-size: 27px;
                margin: 0 15px;
                width: 35px;
                height: 20px;
                min-width: 23px;
                border-width: 1px;
            }
        }
        &-title {
            display: flex;
            align-items: center;
        }

        &-description {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h3 {
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: 0.01em;
            }

            p {
                font-size: 18px;
                color: #8d8d8d;
            }
        }

        &-count {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 20px;
            width: 13%;

            &-minus {
                svg {
                    path:first-of-type {
                        display: none;
                    }
                }
            }

            b {
                font-size: 22px;
                margin: 0 5px;
            }
        }

        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33%;

            b {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 0.01em;
            }
        }

        &-remove {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 4%;

            .button {
                border-color: darken($color: $gray-line, $amount: 10);
            }

            svg {
                transform: rotate(45deg);

                path {
                    fill: darken($color: $gray-line, $amount: 15);
                }
            }

            .button {
                svg {
                    width: 11.5px;
                    height: 11.5px;
                    position: relative;
                }
                &:hover,
                &:active {
                    border-color: darken($color: $gray-line, $amount: 80);
                    background-color: darken($color: $gray-line, $amount: 80);
                }
            }
        }
    }

    &__bottom {
        margin: 50px 0;

        &-details {
            display: flex;
            justify-content: space-between;

            @media (max-width: 590px) {
                flex-direction: column;
                align-items: center;
            }

            span {
                font-size: 22px;

                &:last-of-type {
                    b {
                        color: $orange;
                    }
                }
            }
        }

        &-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            @media (max-width: 590px) {
                margin-top: 20px;
                flex-direction: column;
                align-items: center;
            }

            .go-back-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 210px;
                border-color: darken($color: $gray-line, $amount: 10);

                @media (max-width: 590px) {
                    width: 80%;
                    margin-bottom: 15px;
                }

                span {
                    color: darken($color: $gray-line, $amount: 20);
                    font-weight: 500;
                    font-weight: 600;
                }

                &:hover {
                    background-color: darken($color: $gray-line, $amount: 90);
                    border-color: darken($color: $gray-line, $amount: 90);

                    span {
                        color: $gray-line;
                    }
                }

                svg {
                    margin-right: 12px;
                    path {
                        fill: transparent;
                        stroke-width: 2;
                    }
                }
            }

            .pay-btn {
                font-size: 16px;
                font-weight: 600;
                width: 210px;
                padding: 16px;

                @media (max-width: 590px) {
                    width: 80%;
                }
            }
        }
    }

    &--empty {
        margin: 0 auto;
        width: 560px;
        text-align: center;

        h2 {
            font-size: 35px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            line-height: 155.4%;
            letter-spacing: 0.01em;
            color: #777777;
        }

        icon {
            position: relative;
            top: 2px;
        }

        img {
            display: block;
            width: 300px;
            margin: 45px auto 80px;
        }

        .button--black {
            padding: 12px 0 14px;
            width: 230px;
            margin: 0 auto;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
